{
  "name": "@nes-local/nes-register",
  "version": "0.0.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "register": "ts-node index.ts"
  },
  "author": "HeroDevs",
  "license": "MIT",
  "dependencies": {
    "rxjs": "^7.8.1",
    "ts-node": "^10.9.2"
  }
}
